@import '../../../helper.scss';

section{
  display: flex;
  position: relative;
  height: 100vh;
  @extend .padding-web;
  overflow: hidden;
  div{
    padding-top: 60px;
  }
  >p{
    display: flex;
    align-items: center;
    color: $whiteColor;
    position: absolute;
    bottom: 100px;
    right: 0px;
    transform: rotate(90deg);
    font-size: 24px;
    font-weight: 400;
    img{
      transform: rotate(90deg);
      width: 24px;
      height: 24px;
      object-fit: cover;
      object-position: center;
    }
  }
}

section{
  .aot{
    >figure{
      margin: 0;
      max-width: 600px;
      height: 100%;
      position: relative;
      img.me{
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
        position: relative;
        bottom: -20px;
      }
      img.bg-color-aot{
        position: absolute;
        width: 120%;
        height: 90%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 80px;
        z-index: -10;
      }
    }
  }
  .container-data{
    flex: 1;
    @extend .d-flex-center;
    flex-direction: column;
    gap: 24px;
    position: relative;
    z-index: 10;
    margin-top: -150px;
    margin-left: -250px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    .sub-container{
      >div{
        margin: 0;
        padding: 0;
        @extend .d-flex-center;
        gap: 24px;
        position: relative;
        >span{
          margin-top: -10px;
          padding-top: 0;
          height: 0;
          display: flex;
          transform: rotate(270deg);
          font-size: 54px;
          font-weight: 400;
          transform-origin: center;
        }
        >div{
          margin: 0;
          padding-top: 0;
          >p{
            margin: 0;
          }
        }
      }
      >a{
        text-decoration: none;
        cursor: pointer; 
      }
    }

  }
}

.info{
  display: flex;
  flex-direction: column;
  .name{
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
  }
  
  .job{
    font-size: 56px;
    font-weight: 400;
    color: $purppleColor;
  }
}

.lets-talk{
  @include button();
  transition: all 125ms ease-in-out;
  &:hover{
    @include button($purppleColor);
    transform: scale(1.2);
  }
}

.figure-bg-slide{
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  //top:0;
  left:0;
  right: 0;
  bottom:0;
  img{
    width: 100%;
    object-position: 0 70vh;
    object-fit: contain;
  }
}

.curve-slide{
  margin: 0 !important;
  padding: 0;
  position: absolute;
  width: 100%;
  top: 40vh;
  left:0;
  right: 0;
  bottom: 0;
  //z-index: 100;
  background-size: cover;
  background-image: url('../../../assets/img/background_hero.png');
}

@media (max-width: 1300px){
  section{
    flex-direction: column;
    align-items: center;
    .aot{
      >figure{
        img.me{
          bottom: -120px;
        }
      }
    }
    .container-data{
    flex: 1;
    @extend .d-flex-center;
    flex-direction: column;
    gap: 24px;
    position: relative;
    z-index: 10;
    margin-top: 0;
    margin-left: 0;
    .sub-container{
      >div{
        margin: 0;
        padding: 0;
        //@extend .d-flex-center;
        gap: 24px;
        >span{
          margin-top: -10px;
          // padding-top: 0;
          // height: 0;
          // display: flex;
          // transform: rotate(270deg);
          // font-size: 54px;
          // font-weight: 400;
        }
        // >div{
        //   margin: 0;
        //   padding-top: 0;
        //   >p{
        //     margin: 0;
        //   }
        // }
      }
      >a{
        text-decoration: none;
        cursor: pointer; 
      }
    }

  }
    >p{
      top: 100px;
      bottom: 0;
    }
  }
}






